# dogtalk

./: pom.xml
src/main/java/com/agatah/dogtalk/: DogtalkApplication.java
src/main/java/com/agatah/dogtalk/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/agatah/dogtalk/controller/v1/RESTapi/: BehavioristProfileRestController.java  LocationRestController.java  PhotoController.java  PhotoRestController.java  SchoolRestController.java  ServiceRestController.java
src/main/java/com/agatah/dogtalk/controller/v1/ui/: BehavioristProfileController.java  HomeController.java  OwnerProfileController.java  RegisterController.java  SchoolController.java  SearchController.java  UserController.java
src/main/java/com/agatah/dogtalk/dto/: BehavioristFullProfileDto.java  BehavioristShortProfileDto.java  ContactDto.java  LocationDto.java  OwnerProfileDto.java  PetProfileDto.java  PhotoDto.java  PrivilegeDto.java  SchoolForm.java  SchoolFullDto.java  SchoolShortDto.java  SchoolWithPrivilegesDto.java  ServiceDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/agatah/dogtalk/dto/mappers/: BehavioristProfileMapper.java  ContactMapper.java  LocationMapper.java  OwnerProfileMapper.java  PetProfileMapper.java  PrivilegeMapper.java  SchoolMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/agatah/dogtalk/exception/: BehavioristPrivilegesInSchoolNotFoundException.java  EntityNotFoundException.java
src/main/java/com/agatah/dogtalk/model/: BehavioristPrivilegesInSchool.java  BehavioristProfile.java  Contact.java  Location.java  Pet.java  PetOwnerProfile.java  Photo.java  Privilege.java  Role.java  School.java  ServiceOffer.java  User.java
src/main/java/com/agatah/dogtalk/model/enums/: ContactType.java  PrivilegeType.java  RoleType.java
src/main/java/com/agatah/dogtalk/repository/: BehavioristPrivilegesInSchoolRepository.java  BehavioristProfileRepository.java  ContactRepository.java  LocationRepository.java  OwnerProfileRepository.java  PetProfileRepository.java  PhotoRepository.java  PrivilegeRepository.java  RoleRepository.java  SchoolRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/agatah/dogtalk/security/: MethodSecurityConfig.java  PermissionEvaluator.java  SecurityConfig.java
src/main/java/com/agatah/dogtalk/service/: BehavioristService.java  ContactService.java  LocationService.java  OwnerService.java  PetService.java  PhotoService.java  PrivilegeService.java  SchoolService.java  ServiceOfferService.java  ServiceService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: EnableButton.js  PreviewPhoto.js  ToggleDisplay.js
src/main/resources/static/styles/: custom.css
src/main/resources/templates/: behaviorist-home.html  behaviorist-profile.html  behaviorist_profile.html  home.html  login.html  owner-home.html  register.html  school.html  schools_list.html  search.html
src/main/resources/templates/dashboard/: behaviorist-tab.html  change-password-tab.html  manage-schools-tab.html  pet-owner-tab.html  school-tab.html  side-navbar.html  user-info-tab.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: footer.html  layout.html  navbar.html
src/test/java/com/agatah/dogtalk/: DogtalkApplicationTests.java
src/test/java/com/agatah/dogtalk/integration/: BehavioristServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/agatah/dogtalk/relations/: BehavioristsSchoolsRelationTest.java
src/test/java/com/agatah/dogtalk/repository/: BehavioristPrivilegesInSchoolRepositoryTest.java  BehavioristProfileRepositoryTest.java  OwnerProfileRepositoryTest.java  PrivilegeRepositoryTest.java  RoleRepositoryTest.java  SchoolRepositoryTest.java  ServiceRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/agatah/dogtalk/service/: BehavioristServiceTest.java  ContactServiceTest.java  LocationServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  PhotoServiceTest.java  PrivilegeServiceTest.java  SchoolServiceTest.java  ServiceOfferServiceTest.java  UserDetailServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
